plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.coolegrams'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
    all {
       exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
   }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.seleniumhq.selenium:selenium-java:4.7.2'
	implementation 'org.telegram:telegrambots:6.3.0'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation files('lib/common-codec-1.10.jar')
	implementation files('lib/openapi-hmac-sdk-1.0.jar')
	implementation 'org.apache.httpcomponents:httpclient:4.5'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'org.awaitility:awaitility:4.2.0'	
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
