spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/COOLEGRAMS
spring.datasource.username=ek
spring.datasource.password=block!123

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

mybatis.type-aliases-package=com.coolegrams.coolegrams
mybatis.mapper-locations:classpath:mapper/*.xml

# External Interface (Telegram)
notification.telegram.enabled=false
notification.telegram.bot.token=5813468957:AAFRZYeIWDUZL0drmkCEtT0yeihsGtJwNVI
notification.telegram.chat.id=5825572451